═══════════════════════════════════════════════════════
  x-ui Панель - Информация для доступа
═══════════════════════════════════════════════════════

✅ Панель установлена и запущена!

🌐 URL для доступа:
   https://138.124.51.29:8080/fB61Iy8Y9ICLKnPTsW

   Или через IP:
   https://138.124.51.29:8080/fB61Iy8Y9ICLKnPTsW

🔑 Логин по умолчанию:
   Username: admin
   Password: admin

⚠️  ВАЖНО: Смените пароль после первого входа!

📋 Следующие шаги:

1. Откройте панель в браузере по указанному URL
2. Войдите с логином/паролем admin/admin
3. Сразу смените пароль (Settings → Account)
4. Настройте обход белых списков:
   sudo /var/playroom/setup_xui_whitelist_bypass.sh

📚 Документация:
   - Полная: /var/playroom/XUI_WHITELIST_BYPASS.md
   - Быстрый старт: /var/playroom/XUI_RU_QUICKSTART.md

🔧 Полезные команды:
   x-ui status    - Проверить статус
   x-ui restart   - Перезапустить
   x-ui log       - Посмотреть логи
   x-ui update    - Обновить панель

═══════════════════════════════════════════════════════
